<!DOCTYPE HTML>
<html>
    <head>
        <title style="color: rgb(117, 14, 14);">Nqubeko Mthiyane</title>
        <linkrel="stylesheet"type="text/css"href="css/stylesheetresume.css">
        <style>
            body{
                background-color: khaki;
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 100;
            }
            .circular--sqaure{
        
                border-top-right-radius: 50% 50%;
                border-top-left-radius: 50% 50%;
                border-bottom-left-radius: 50% 50%;
                border-bottom-right-radius: 50% 50%;
                border: 2px solid black;
                padding: 20px;
                margin: 20px;
            }
            img{
                border-radius: 60px;
                padding: 10px;
            }
            
    
            
            div{
                background-color: teal;
                border-radius: 60px;
                padding: 10px;
                margin: 10px;
            }
            h2{
                font-size: 30px;
                border: 20px;
                padding: 20px;
                background-color: teal;
                margin: 10px;
            }





        </style>
    </head>
 <body>

<section>
    
    <div>    <img   class="circular--square"  src="/Users/nqubeko/Downloads/My picture.jpg" alt="profile picture" width="200" height="200"></div>
    
    <header>
        <h1>Nqubeko Mthiyane</h1>
        
        <p>Introductory personal message.</p>
    </header>
    <article>
   
    <ul>
      <li><a href="#education">Education</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#skills">Skills</a></li>
    </ul>
    
  
    <h2 id="education">Education</h2>
    <h3>CodeSpace Academy</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
    <h2 id="experience">Experience</h2>
    <h3>Job 1</h3>
     <ul>
        <li>JavaScript and React</li>
        <li>Node JS</li>
        <li>Webpack</li>
     </ul>

    <h3>Job 2</h3>
    <ul>
        <li>React Native</li>
        <li>MySQL</li>
        <li>Python</li>
       </ul>

    <h3>Job 3</h3>
    <ul>
        <li>Senior Dev</li>
        <li>PHP</li>
        <li>Ruby</li>
       </ul>
  
    <h2 id="skills">Skills</h2>
    
    <ul>
      <li>HTML</li>
      <li>CSS </li>
      <li>JavaScript</li>
    </ul>
    
</article>
</section>
    <foooter>
     <h2>Contact details</h2>
       <a href="https://www.linkedin.com/in/nqubeko-mthiyane-0640b6a9/";" target=" _blank"">This is my LinkedIn.</a>
    </foooter>
    </body>
</html>